[options]
setup_requires = setuptools>=42; wheel; numpy>=1.14; miutil[cuda]>=0.4.0
install_requires =
    nibabel>=2.4.0,<=3.0.1
    numpy>=1.14
    pydicom>=1.0.2,<=1.3.1
    scipy
    spm12
    miutil[cuda,nii]>=0.4.2
    # SimpleITK>=1.2.0
