[options]
setup_requires=setuptools>=42; wheel; ninst>=0.0.1; numpy>=1.14
install_requires=
    miutil[nii]>=0.4.2
    nibabel>=2.4.0
    numpy>=1.14
    ninst>=0.0.1
    pydicom>=1.0.2
    scipy
    spm12
    # SimpleITK>=1.2.0
