[options]
setup_requires = setuptools>=42; wheel; numpy>=1.14; miutil[cuda]>=0.4.0
install_requires =
    miutil[cuda,nii]>=0.4.2
    nibabel>=2.4.0
    numpy>=1.14
    pydicom>=1.0.2
    scipy
    spm12
    # SimpleITK>=1.2.0
